app/views/query_tables/_form.html.haml
= form_for(@query_table) do |f|
  - if @query_table.errors.any?
    #error_explanation
      %h2
        = pluralize(@query_table.errors.count, "error")
        prohibited this query_table from being saved:
      %ul
        - @query_table.errors.full_messages.each do |message|
          %li= message
  .field
    = f.label :query_id
    %br/
    = f.number_field :query_id
  .actions
    = f.submit

app/views/query_tables/_form.html.erb
<%= form_for(@query_table) do |f| %>
  <% if @query_table.errors.any? %>
    <div id="error_explanation">
      <h2><%= pluralize(@query_table.errors.count, "error") %> prohibited this query_table from being saved:</h2>

      <ul>
      <% @query_table.errors.full_messages.each do |message| %>
        <li><%= message %></li>
      <% end %>
      </ul>
    </div>
  <% end %>

  <div class="field">
    <%= f.label :query_id %><br>
    <%= f.number_field :query_id %>
  </div>
  <div class="actions">
    <%= f.submit %>
  </div>
<% end %>
