app/views/queries/_form.html.erb
<%= form_for(@query) do |f| %>
  <% if @query.errors.any? %>
    <div id="error_explanation">
      <h2><%= pluralize(@query.errors.count, "error") %> prohibited this query from being saved:</h2>

      <ul>
      <% @query.errors.full_messages.each do |message| %>
        <li><%= message %></li>
      <% end %>
      </ul>
    </div>
  <% end %>

  <div class="field">
    <%= f.label :command %><br>
    <%= f.text_area :command %>
  </div>
  <div class="actions">
    <%= f.submit %>
  </div>
<% end %>

app/views/queries/_form.html.haml
= form_for(@query) do |f|
  - if @query.errors.any?
    #error_explanation
      %h2
        = pluralize(@query.errors.count, "error")
        prohibited this query from being saved:
      %ul
        - @query.errors.full_messages.each do |message|
          %li= message
  .field
    = f.label :command
    %br/
    = f.text_area :command
  .actions
    = f.submit
